<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>

    <!-- Base CSS -->
    <link rel="stylesheet" href="css/base/reset.css">
    <link rel="stylesheet" href="css/base/typography.css">
    <link rel="stylesheet" href="css/base/variables.css">

    <!-- Layout -->
    <link rel="stylesheet" href="css/layout/header.css">
    <link rel="stylesheet" href="css/layout/footer.css">
    <link rel="stylesheet" href="css/layout/grid.css">

    <!-- Components -->
    <link rel="stylesheet" href="css/components/buttons.css">
    <link rel="stylesheet" href="css/components/cards.css">
    <link rel="stylesheet" href="css/components/sliders.css">
    <link rel="stylesheet" href="css/components/forms.css">

    <!-- special -->
    <link rel="stylesheet" href="css/pages/testtype.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="responsive.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>





    <!-- gsap.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<!-- JavaScript Files -->
<script src="js/modules/slider.js"></script>
<script src="js/modules/cart.js"></script>
<script src="js/modules/search.js"></script>

<script src="js/main.js"></script>

</body>
</html>